# MoviesFeed-ExerciseMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luisvillalobos/dev/moviesfeed_exercisemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisvillalobos/dev/moviesfeed_exercisemvp/: MainActivity.java
app/src/main/java/com/luisvillalobos/dev/moviesfeed_exercisemvp/http/: MovieExtraInfoApiModule.java  MovieTitleApiModule.java  MoviesApiService.java  MoviesExtraInfoApiService.java
app/src/main/java/com/luisvillalobos/dev/moviesfeed_exercisemvp/http/apimodel/: OpenMovieDb.java  Rating.java  Result.java  TopMoviesRated.java
app/src/main/java/com/luisvillalobos/dev/moviesfeed_exercisemvp/movies/: ListAdapter.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  MoviewMVP.java  Repository.java  ViewModel.java
app/src/main/java/com/luisvillalobos/dev/moviesfeed_exercisemvp/root/: App.java  AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luisvillalobos/dev/moviesfeed_exercisemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
