apply plugin: 'com.android.application'

def MOVIE_API_KEY = '"' + movieApiKey + '"' ?: '"Error en la API de Movies"'
def OPEN_MOVIE_API_KEY = '"' + openMoviesApiKey + '"' ?: '"Error en la API de OpenMovies"'

def STRING = 'String'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luisvillalobos.dev.moviesfeed_exercisemvp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        each { type ->
            type.buildConfigField 'String', 'movieApiKey', MOVIE_API_KEY
            type.buildConfigField 'String', 'openMoviesApiKey', OPEN_MOVIE_API_KEY
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    appCompactVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    supporLibraryVersion = '28.0.0'
    daggerVersion = '2.9'
    butterKnifeVersion = '10.0.0'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.2'
    okHttpVersion = '3.11.0'
    rxJavaVersion = '2.x.y'
    rxAndroidVersion = '2.1.0'
    jUnitVersion = '4.12'
    mockitoVersion = '2.28.0'
    testRunnerVersion = '1.0.2'
    expresoVersion = '3.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android
    implementation "androidx.appcompat:appcompat:$appCompactVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //implementation "com.android.support:recyclerview-v7:$supporLibraryVersion"
    //implementation "com.android.support:design:$supporLibraryVersion"
    //implementation "com.android.support:support-v4:$supporLibraryVersion"

    //Dagger II
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Butter Knife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //Test
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$expresoVersion"

    //Interactuación con APIs y JSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.google.android.material:material:1.0.0'
}
